# ECS160_HW1

./: .gitignore  README.md  VERIFICATION_CHECKLIST.md  config.properties.example  dump.rdb  pom.xml  script.sh  top_c_cpp_repos.json  top_java_repos.json  top_rust_repos.json
.github/workflows/: ci.yml
application/: pom.xml
application/src/main/java/com/ecs160/hw2/application/: App.java
application/src/main/java/com/ecs160/hw2/application/microservice/: BugFinderMicroservice.java  IssueComparatorMicroservice.java  IssueSummarizerMicroservice.java
application/src/main/java/com/ecs160/hw2/application/model/: BugIssue.java  IssueModel.java  RepoModel.java
application/src/main/java/com/ecs160/hw2/application/service/: OllamaClient.java
application/src/test/java/com/ecs160/hw2/application/: MicroserviceTest.java  PersistenceFrameworkTest.java
commits/: commits_c_cplusplus_bitcoin.json  commits_c_cplusplus_electron.json  commits_c_cplusplus_godot.json  commits_c_cplusplus_gpt4all.json  commits_c_cplusplus_llama.cpp.json  commits_c_cplusplus_opencv.json  commits_c_cplusplus_react-native.json  commits_c_cplusplus_tensorflow.json  commits_c_cplusplus_terminal.json  commits_c_cplusplus_tesseract.json  commits_java_GitHub-Chinese-Top-Charts.json  commits_java_JavaGuide.json  commits_java_LeetCodeAnimation.json  commits_java_Stirling-PDF.json  commits_java_advanced-java.json  commits_java_elasticsearch.json  commits_java_hello-algo.json  commits_java_java-design-patterns.json  commits_java_mall.json  commits_java_spring-boot.json  commits_rust_alacritty.json  commits_rust_deno.json  commits_rust_rust.json  commits_rust_rustdesk.json  commits_rust_rustlings.json  commits_rust_sway.json  commits_rust_tauri.json  commits_rust_union.json  commits_rust_uv.json  commits_rust_zed.json
microservice-framework/: pom.xml
microservice-framework/src/main/java/com/ecs160/hw2/microservice/: ClassLoaderHelper.java  Endpoint.java  Microservice.java  MicroserviceLauncher.java
persistence-framework/: pom.xml
persistence-framework/src/main/java/com/ecs160/hw2/persistence/: Id.java  LazyLoad.java  PersistableField.java  PersistableObject.java  RedisDB.java
src/main/java/com/ecs160/hw/: App.java
src/main/java/com/ecs160/hw/model/: Commit.java  Issue.java  Owner.java  Repo.java
src/main/java/com/ecs160/hw/service/: GitService.java
src/main/java/com/ecs160/hw/util/: ConfigUtil.java  JsonHandler.java
src/test/java/com/ecs160/hw/: AppTest.java
